<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<title>Anamanaguchi</title>
	<style type="text/css">
		/* Element selector */
		li {
			font-style: italic;
		}
		.title {
			font-family: 'Comic Sans MS';
			text-align: center;
		}
		.bgdIMG {
			background-image: url("/Users/Seth/repos/SWG/images/Anamanaguchi.jpg");
			background-position: center; top;
		}
		/* ID selector */
		#date{
			border: red;
		}
		/* Example of class selector */
		.table {
			font-weight: lighter;
			color: blue;
		}
		/* class and element selector hybrid */
		img.oval {
			border-radius: 50%;
		}
		/* Examples of pseudo classes
		/* unvisited link */
		a: link {
			color: #FF0000;
		}
		/* visited link */
		a: visited {
			color: #00FF00;
		}
		/* mouse over link */
		a: active {
			color: #0000FF;
		}
	</style>
</head>
<!-- <div class="bgdIMG">
	<img class="oval" src="/Users/Seth/repos/SWG/images/Anamanaguchi.jpg"
	 alt="Image of Album Cover"
	 style="width: 200px;"
	 background-position:"center";/>
</div>
 --><div class='title'>
	 <h1>Capsule Silence XXIV</h1>
	 <a href="http://anamanaguchi.com/"><h2>Anamanaguchi</h2></a>
</div>
<div id="date">
	<center>
		21 December, 2016
	</center>
</div>
<div>
	<hr>
	<body>
	<center>
		<h2 style="color:red;font-weight:bold;">Band members and Producers</h2>
	</center>
	<ul>
		<li>Peter Berman - Guitar</li>
		<li>James DeVito - Bass</li>
		<li>knife city - Drums</li>
		<li>Ary Warnaar - Guitar</li>
		<li>George Michael Brower</li>
		<li>Charlie Hanking</li>
		<li>Spencer Casey</li>
	</ul>
</body>
</div>
<div class = "table">
	<table border="1" width="100%">
		<caption>Tracks</caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Endless Fantasy</td>
			<td>Too Long</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Miku</td>
			<td>Too Long</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Pop It</td>
			<td>Too Long</td>
		</tr>
	</table>
</div>
</html>